{
  "pages": [
    "pages/index/index",
    "pages/FyCenter/FyCenter",
    "pages/WhitCash/WhitCash",
    "pages/Comiss/Comiss",
    "pages/Near/Near",
    "pages/jjb/jjb",
    "pages/Error/Error",
    "pages/Search/Search",
    "pages/Bill/Bill",
    "pages/ShopMan/ShopMan",
    "pages/Center/Center",
    "pages/Explain/Explain",
    "pages/Factory/Factory",
    "pages/Converted/Converted",
    "pages/Records/Records",
    "pages/FreeConvert/FreeConvert",
    "pages/Notgifts/Notgifts",
    "pages/Logistics/logistics",
    "pages/Robmoney/Robmoney",
    "pages/Details/Details",
    "pages/Order/Order",
    "pages/Suggestions/Suggestions",
    "pages/CerSuc/CerSuc",
    "pages/Certification/Certification",
    "pages/ShopGl/ShopGl",
    "pages/Deposit/Deposit",
    "pages/CardSucc/CardSucc",
    "pages/BankCard/BankCard",
    "pages/CardInfo/CardInfo",
    "pages/Coindeposit/Coindeposit",
    "pages/MemCenter/MemCenter",
    "pages/Startgroup/Startgroup",
    "pages/EarnMoney/EarnMoney",
    "pages/Share/Share",
    "pages/UserCenter/userCenter",
    "pages/RobDeatail/RobDeatail",
    "pages/Bean_helps/Bean_helps",
    "pages/Bean_helping/Bean_helping",
    "pages/Bean_help/Bean_help",
    "pages/Bean/Bean",
    "pages/Sale/Sale",
    "pages/Earn/Earning",
    "pages/waitPay/waitPay",
    "pages/getCode/getCode",
    "pages/BillDetail/BillDetail",
    "pages/CareShop/CareShop",
    "pages/Balance/Balance",
    "pages/Info/Info",
    "pages/OpenShop/OpenShop",
    "pages/BindPhone/BindPhone",
    "pages/Address_es/Address_es",
    "pages/Accredit/Accredit",
    "pages/Address/Address",
    "pages/Confirm/Confirm",
    "pages/Recharge/Recharge",
    "pages/SettedEarn/SettedEarn",
    "pages/Payment/Payment",
    "pages/Setted/Setted",
    "pages/Aboutus/Aboutus",
    "pages/RechSucess/RechSucess",
    "pages/UserTutorial/UserTutorial",
    "pages/SettedBefore/SettedBefore",
    "pages/Fanorder/Fanorder",
    "pages/IndexThird/IndexThird",
    "pages/Webview/Webview",
    "pages/GoodShop/GoodShop",
    "pages/VipNum/VipNum",
    "pages/Not/Not"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "black",
    "navigationBarTitleText": "惠选购",
    "navigationBarTextStyle": "black"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "您的隐私不会被泄露"
    }
  },
  "tabBar": {
    "color": "#666",
    "selectedColor": "#F90000",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "static/imgs/icon_tab_1 copy.png",
        "selectedIconPath": "static/imgs/icon_tab_5 copy.png"
      },
      {
        "pagePath": "pages/UserTutorial/UserTutorial",
        "text": "新手指南",
        "iconPath": "static/imgs/icon_tab_xsjc copy.png",
        "selectedIconPath": "static/imgs/icon_tab_xsjc1 copy.png"
      },
      {
        "pagePath": "pages/CareShop/CareShop",
        "text": "惠小店",
        "iconPath": "static/imgs/icon_tab_9 copy.png",
        "selectedIconPath": "static/imgs/icon_tab_10 copy.png"
      },
      {
        "pagePath": "pages/Setted/Setted",
        "text": "入驻",
        "iconPath": "static/imgs/icon_tab_3 copy 21.png",
        "selectedIconPath": "static/imgs/icon_tab_7 copy.png"
      },
      {
        "pagePath": "pages/UserCenter/userCenter",
        "text": "我的",
        "iconPath": "static/imgs/icon_tab_4 copy.png",
        "selectedIconPath": "static/imgs/icon_tab_8 copy.png"
      }
    ]
  }
}